<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>
    body {
      font-family: Lato; sans-serif;
      line-height: 1.618;
    }
    h1, h2, h3, h4 {
      margin-top: 16px;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 16px;
      font-weight: 700;
    }
    b {
      font-weight: 700;
    }
    ul, ol {
      margin-left: 8px;
    }
    li {
      margin-left: 16px;
    }
    ul li {
      list-style: disc;
    }
    ol li {
      list-style: decimal;
    }

    .text-editor {
      background-color: rgba(0, 0, 0, 0.03);
      padding: 0 4px;
    }

    #examples {
      margin: 0 auto;
      max-width: 504px;
    }
    .example-group {
      margin-bottom: 80px;
      padding-bottom: 80px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .example-group:last-child {
      border-bottom: 0;
    }

    code, pre {
      display: block;
      white-space: pre;
      background-color: #eee;
      padding: 8px 16px;
      border-radius: 3px;
      margin-top: 8px;
      overflow-x: auto;
    }

    pre {
      white-space: pre-line;
    }

    .custom-button {
      background: transparent;
      outline: none;
      font-weight: 300;
      border: 0;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      width: 48px;
      height: 48px;
      transition: box-shadow 300ms ease;
    }

    .custom-button:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }

    .text-editor--field {
      border: 1px solid rgba(0, 0, 0, 0.11);
    }

    blockquote {
      padding: 0 20px;
      border-left: 1px solid rgba(0, 0, 0, 0.26);
    }

    .text-editor---btn.dark-btn {
      background-color: #333;
      color: #fff;
    }

    .text-editor---btn.text-editor--btn-active.dark-btn {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div id="examples"></div>
  <script src="//unpkg.com/react@15/dist/react.js"></script>
  <script src="//unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/immutable/3.7.6/immutable.min.js"></script>
  <script src="//facebook.github.io/draft-js/lib/Draft.js"></script>
  <script src="/bundle.js"></script>
</body>
</html>
